# train

./: pom.xml
src/main/java/com/kyle/train/: TrainApplication.java
src/main/java/com/kyle/train/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/kyle/train/common/utils/: JwtTokenUtil.java
src/main/java/com/kyle/train/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/kyle/train/config/: GlobalCorsConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/kyle/train/controller/: HelloController.java  UmsAdminController.java  UmsMemberController.java  UserController.java
src/main/java/com/kyle/train/dao/: UmsAdminMapper.java  UmsAdminRoleRelationDao.java  UmsPermissionMapper.java  UserDao.java
src/main/java/com/kyle/train/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
src/main/java/com/kyle/train/mbg/: Generator.java
src/main/java/com/kyle/train/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/kyle/train/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/kyle/train/model/: UmsAdmin.java  UmsAdminExample.java  UmsPermission.java  User.java
src/main/java/com/kyle/train/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/kyle/train/service/: RedisService.java  UmsAdminService.java  UmsMemberService.java  UserService.java
src/main/java/com/kyle/train/service/impl/: RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/dao/: UmsAdminRoleRelationMapper.xml
src/main/resources/mapper/mbg/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mappers/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UserMapper.xml
src/test/java/com/kyle/train/: TrainApplicationTests.java
